spring.application.name=PaymentGateway


server.port=8095
# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Payment
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*




razorpay.key.id=rzp_test_d6BspzoJNG7dXq
razorpay.key.secret=G8eqXorm5wkXg6pnZvySYjix